<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CatlabuhApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="CalculationsDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="ChartsImagesDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\wilkis\Desktop\Graph\</Value>
    </Setting>
    <Setting Name="ChartsExcelFilesDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\wilkis\Desktop\Graph\</Value>
    </Setting>
    <Setting Name="DBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\wilkis\Desktop\CatlabuhDB_mkII\CatlabuhDB_v2.3.db</Value>
    </Setting>
  </Settings>
</SettingsFile>